# vox

./: .gitignore  Config.cs  Program.cs  README.md  appsettings.example.json  appsettings.json  claude.md  system.md  vox.csproj  vox.sln
Features/: DESIGN.md  GPU_Acceleration.md  LLM_Revision.md  Whisper_Prompting.md
Providers/: AnthropicProvider.cs  AzureOpenAIProvider.cs  IChatClientProvider.cs
